#list는 대괄호 안에 원소를 넣어 초기화
#쉼표(,)로 원소를 구분
#리스트의 원소에 접근할 때는 인덱스(index)값을 괄호안에 넣는다

a=[1,2,3,4,5,6]
print(a)

print(a[4])# index 4, 즉 5번째 원소에 접근

b=list() # 비어있는 리스트 선언 방법1
print(b)
c=[] # 비어있는 리스트 선언 방법2
print(c)

#리스트 초기화하는 방법(코딩테스트에서 주로 이용)
n=10
a=[0]*n
print(a)


