##############문자열 자료형#############
#문자열 초기화
#문자열 변수를 초기화할 때에는 "(큰따옴표) 또는 '(작은따옴표)를 사용한다.
#큰따옴표를 사용하면 내부에 작은 따옴표를 사용 가능하고,
#작은 따옴표를 사용하면 내부에 큰 따옴표를 사용할 수 있다.
data='Hello World'
print(data)

data="Don't you know \"Python\"?" #백슬래시(\)를 이용하면 원하는만큼 문자열에 표시 가능
print(data)


#############문자열 연산################
a="Hello"
b="World"
print(a+" "+b) #문자열 a와 b를 연결하여 출력
print(a*3) #문자열 a를 3번 출력
c="ABCDEF"
print(c[2:4]) #문자열은 리스트와 같이 처리된다(인덱싱과 슬라이싱 가능)
