#- 왕실의 정원은 체스판과 같은 8x8좌표 평면
#- 특정 한 칸에 나이트가 서있다.
#- 나이트는 이동할 때, L자 형태로만 이동이 가능(2가지 형태로 이동가능)
#1. 수평으로 두칸 이동한 뒤 수직으로 한 칸 이동
#2. 수직으로 두칸 이동한 뒤 수평으로 한 칸 이동
#- 행위치를 표현할 때는 1-8로 표현, 열위치를 표현할 때는 a-h로 표현
#- 나이트의 위치가 주어졌을 때, 나이트가 이동할 수 있는 경우의 수 출력하는 프로그램 작성
#Ex)나이트가 a1에 있을 때, 이동할 수 있는 경우의 수는 c2, b3 2가지이다.(밖으로 이동 x)
#나이트가 c1에 있을 때 이동할 수 있는 경우의 수는 6가지이다.

input_data=input() #나이트의 처음 위치를 입력받는 변수
row=int(input_data[1])
column=int(ord(input_data[0]))-int(ord('a'))+1 #ascii코드를 사용하여 몇번째 열인지 파악

#나이트가 이동할 수 있는 8가지 방향 정의
steps=[(-2,-1),(-1,-2),(1,-2),(2,-1),(2,1),(1,2),(-1,2),(-2,1)]

#8가지 방향에 대하여 각 위치로 이동이 가능한지 확인
result=0
for step in steps:
    #이동하고자 하는 위치 확인
    next_row=row+step[0]
    next_column=column+step[1]
    #해당 위치로 이동이 가능하다면 카운트 증가
    if next_row>=1 and next_row<=8 and next_column>=1 and next_column<=8:
        result+=1

print(result)
