#Greedy(탐욕법)
#'현재 상황에서 지금 당장 좋은 것만 고르는 방법(현재의 선택이 나중에 미칠 영향은 생각하지 않는다)

#예제 3-1) 거스름돈 문제
#거스름돈 1260원을 주어야 할 때, 최적의 해(가장 적은 갯수의 동전)로 거슬러 줄 수 있는 방법

n=1260 #거슬러주어야 하는 돈
count=0 #몇개의 화폐를 주는지 유지하는 변수
array=[500,100,50,10]

for coin in array:
    count+=n//coin # n나누기 coin의 몫을 구한다. ex) 1260//500=2 이므로 500원을 2번 주면 된다.(거슬러 줄 수 있는 동전 수 세기)
    n %=coin #거슬러주고 남은 돈 구하여 n에 저장

print(count)


