# -*- coding: cp949 -*-

N,M=map(int,input().split())#map의 크기

x,y,d=map(int,input().split())#캐릭터 위치 좌표와 방향
my_map=[]
for i in range(N):#2차원 배열의 맵 생성
    my_map.append(list(map(int,input().split())))

n=0# 방향 고려한 횟수
count=0 #육지를 방문한 횟수
#순서(d,n): (0,0)->(3,1)->(2,2)->(1,3)->(1,4){n==4일 때의 if문으로 넘어간다}
while n<4:# 4방향 모두 고려한다면(4방향을 모두 보았는데 이동할 곳이 없다면 종료
    if d==0:#방향은 북쪽
        if my_map[x][y]!=-1000:#이미 가본 곳이 아니라면 카운트
            count+=1
        my_map[x][y]=-1000 #이미 가본 곳은 -1000으로 설정하여 다시 안가도록 설정
        if y-1<0 or my_map[x][y-1]!=0:#서쪽 좌표가 map을 벗어나거나, 서쪽이 바다거나 가본 곳이라면
            n+=1 #서쪽을 고려했기 때문에 고려한 횟수+1
        else: #육지이고 map을 벗어나지 않으면 조건 만족(이동)
            y-=1#좌표 이동
            n=0
        if n==4 and my_map[x+1][y]==-1000:#모든 방향을 고려했고, 바다가 아닌
            x+=1
            n=0
            continue
        d=3 #방향을 서쪽으로 돌린다.(여기에서 방향을 바꿔야 함)
    elif d==3:#방향은 서쪽
        if my_map[x][y]!=-1000:#이미 가본 곳이 아니라면 카운트
            count+=1
        my_map[x][y]=-1000 #이미 가본 곳은 -1000으로 설정하여 다시 안가도록 설정
        if x+1>N-1 or my_map[x+1][y]!=0:#남쪽 좌표가 map을 벗어나거나, 남쪽이 바다거나 가본 곳이라면
            n+=1 #남쪽을 고려했기 때문에 고려한 횟수+1
        else: #육지이고 map을 벗어나지 않으면 조건 만족(이동)
            x+=1#좌표 이동
            n=0
        if n==4 and my_map[x][y+1]==-1000:#모든 방향을 고려했고, 바다가 아닌
            y+=1
            n=0
            continue
        d=2 #방향을 남쪽으로 돌린다.(여기에서 방향을 바꿔야 함)
    elif d==2:#방향은 남쪽
        if my_map[x][y]!=-1000:#이미 가본 곳이 아니라면 카운트
            count+=1
        my_map[x][y]=-1000 #이미 가본 곳은 -1000으로 설정하여 다시 안가도록 설정
        if y+1>M-1 or my_map[x][y+1]!=0:#동쪽 좌표가 map을 벗어나거나, 동쪽이 바다거나 가본 곳이라면
            n+=1 #동쪽을 고려했기 때문에 고려한 횟수+1
        else: #육지이고 map을 벗어나지 않으면 조건 만족(이동)
            y+=1#좌표 이동
            n=0
        if n==4 and my_map[x-1][y]==-1000:#모든 방향을 고려했고, 바다가 아닌
            x-=1
            n=0
            continue
        d=1 #방향을 동쪽으로 돌린다.(여기에서 방향을 바꿔야 함)
    elif d==1:#방향은 동쪽
        if my_map[x][y]!=-1000:#이미 가본 곳이 아니라면 카운트
            count+=1
        my_map[x][y]=-1000 #이미 가본 곳은 -1000으로 설정하여 다시 안가도록 설정
        if x-1<1 or my_map[x-1][y]!=0:#북쪽 좌표가 map을 벗어나거나, 북쪽이 바다거나 가본 곳이라면
            n+=1 #북쪽을 고려했기 때문에 고려한 횟수+1
        else: #육지이고 map을 벗어나지 않으면 조건 만족(이동)
            x-=1#좌표 이동
            n=0
        if n==4 and my_map[x+1][y]==-1000:#모든 방향을 고려했고, 바다가 아닌
            x+=1
            n=0
            continue
        d=0 #방향을 서쪽으로 돌린다.(여기에서 방향을 바꿔야 함)
print("육지를 방문한 횟수는",count,"회 입니다.")
print(my_map)
print("The end")